-- =====================================================
-- PDCP Database Schema Creation Script
-- Based on 3GPP TS 36.323 Specification
-- Total Tables: 14
-- Total Records: 225
-- =====================================================

-- Drop existing tables (in reverse dependency order)
DROP TABLE IF EXISTS pdcp_measurements;
DROP TABLE IF EXISTS pdcp_error_cases;
DROP TABLE IF EXISTS pdcp_functions;
DROP TABLE IF EXISTS pdcp_services;
DROP TABLE IF EXISTS pdcp_pdu_formats;
DROP TABLE IF EXISTS pdcp_parameter_dependencies;
DROP TABLE IF EXISTS pdcp_rohc_profiles;
DROP TABLE IF EXISTS pdcp_rohc_configuration;
DROP TABLE IF EXISTS pdcp_security_algorithms;
DROP TABLE IF EXISTS pdcp_parameters;
DROP TABLE IF EXISTS pdcp_state_variables;
DROP TABLE IF EXISTS pdcp_timers;
DROP TABLE IF EXISTS pdcp_procedures;
DROP TABLE IF EXISTS pdcp_entities;

-- =====================================================
-- Table 1: pdcp_entities
-- Purpose: PDCP bearer configurations (SRB/DRB)
-- =====================================================
CREATE TABLE pdcp_entities (
    entity_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    entity_type ENUM('SRB0', 'SRB1', 'SRB2', 'DRB') NOT NULL,
    plane ENUM('Control', 'User') NOT NULL,
    direction ENUM('UL', 'DL', 'Bidirectional') NOT NULL,
    pdcp_sn_size ENUM('5bit', '7bit', '12bit', '15bit') NOT NULL,
    rlc_mode ENUM('TM', 'UM', 'AM') NOT NULL,
    rohc_configured BOOLEAN DEFAULT FALSE,
    integrity_protection BOOLEAN DEFAULT FALSE,
    ciphering_configured BOOLEAN DEFAULT FALSE,
    in_sequence_delivery BOOLEAN DEFAULT TRUE,
    duplicate_detection BOOLEAN DEFAULT TRUE,
    out_of_order_delivery BOOLEAN DEFAULT FALSE,
    header_compression_applicable BOOLEAN DEFAULT FALSE,
    user_plane_applicable BOOLEAN DEFAULT FALSE,
    control_plane_applicable BOOLEAN DEFAULT TRUE,
    description TEXT,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_entity_type (entity_type),
    INDEX idx_rlc_mode (rlc_mode),
    INDEX idx_pdcp_sn_size (pdcp_sn_size)
);

-- =====================================================
-- Table 2: pdcp_procedures
-- Purpose: PDCP protocol procedures and workflows
-- =====================================================
CREATE TABLE pdcp_procedures (
    procedure_id VARCHAR(40) PRIMARY KEY,
    procedure_name VARCHAR(100) NOT NULL,
    procedure_category ENUM('Entity_Handling', 'Data_Transfer', 'SDU_Discard', 'Status_Report', 'Data_Recovery', 'Security') NOT NULL,
    initiating_entity ENUM('UE', 'eNB', 'RRC', 'Upper_Layer', 'PDCP', 'RLC') NOT NULL,
    applicable_bearers SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    applicable_states JSON,
    mandatory BOOLEAN DEFAULT FALSE,
    triggered_by TEXT,
    prerequisites TEXT,
    procedure_steps JSON,
    success_criteria TEXT,
    failure_handling TEXT,
    related_timers JSON,
    related_state_variables JSON,
    performance_impact ENUM('None', 'Low', 'Medium', 'High') DEFAULT 'Low',
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_procedure_category (procedure_category),
    INDEX idx_initiating_entity (initiating_entity),
    INDEX idx_mandatory (mandatory)
);

-- =====================================================
-- Table 3: pdcp_timers
-- Purpose: PDCP timer definitions and configurations
-- =====================================================
CREATE TABLE pdcp_timers (
    timer_id VARCHAR(30) PRIMARY KEY,
    timer_name VARCHAR(100) NOT NULL,
    timer_type ENUM('Reordering', 'Discard', 'Status_Report', 'Recovery') NOT NULL,
    applicable_entities SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    applicable_rlc_modes SET('TM', 'UM', 'AM'),
    default_value_ms INTEGER,
    value_range_ms TEXT,
    resolution_ms INTEGER,
    minimum_value_ms INTEGER,
    maximum_value_ms INTEGER,
    infinite_value_supported BOOLEAN DEFAULT FALSE,
    start_condition TEXT,
    stop_condition TEXT,
    reset_condition TEXT,
    expiry_action TEXT,
    multiple_instances BOOLEAN DEFAULT FALSE,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_timer_type (timer_type),
    INDEX idx_default_value (default_value_ms)
);

-- =====================================================
-- Table 4: pdcp_state_variables
-- Purpose: PDCP state variables (TX_NEXT, RX_NEXT, etc.)
-- =====================================================
CREATE TABLE pdcp_state_variables (
    variable_id VARCHAR(30) PRIMARY KEY,
    variable_name VARCHAR(100) NOT NULL,
    variable_type ENUM('Transmitter', 'Receiver', 'Common') NOT NULL,
    applicable_entities SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    applicable_rlc_modes SET('TM', 'UM', 'AM'),
    data_type ENUM('SEQUENCE_NUMBER', 'COUNTER', 'BOOLEAN', 'TIMESTAMP') NOT NULL,
    size_bits INTEGER,
    initial_value VARCHAR(20),
    maximum_value VARCHAR(20),
    wraparound_behavior ENUM('Reset_to_0', 'Stop_increment', 'Trigger_procedure') DEFAULT 'Reset_to_0',
    update_triggers TEXT,
    usage_description TEXT,
    related_procedures JSON,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_variable_type (variable_type),
    INDEX idx_data_type (data_type)
);

-- =====================================================
-- Table 5: pdcp_parameters
-- Purpose: RRC-configurable PDCP parameters
-- =====================================================
CREATE TABLE pdcp_parameters (
    parameter_id VARCHAR(50) PRIMARY KEY,
    parameter_name VARCHAR(100) NOT NULL,
    asn1_name VARCHAR(100),
    parameter_category ENUM('ROHC', 'Security', 'Timing', 'Behavior', 'Size', 'Threshold') NOT NULL,
    data_type ENUM('INTEGER', 'ENUMERATED', 'BOOLEAN', 'CHOICE', 'SEQUENCE') NOT NULL,
    applicable_bearers SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    applicable_directions SET('UL', 'DL'),
    rrc_configurable BOOLEAN DEFAULT TRUE,
    ue_configurable BOOLEAN DEFAULT FALSE,
    mandatory BOOLEAN DEFAULT FALSE,
    default_value VARCHAR(100),
    value_range TEXT,
    unit VARCHAR(20),
    step_size INTEGER,
    conditions_for_use TEXT,
    impact_description TEXT,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    release_deprecated INTEGER,
    
    INDEX idx_parameter_category (parameter_category),
    INDEX idx_data_type (data_type),
    INDEX idx_mandatory (mandatory)
);

-- =====================================================
-- Table 6: pdcp_security_algorithms
-- Purpose: Ciphering and integrity algorithms (EEA/EIA)
-- =====================================================
CREATE TABLE pdcp_security_algorithms (
    algorithm_id VARCHAR(15) PRIMARY KEY,
    algorithm_name VARCHAR(50) NOT NULL,
    algorithm_family ENUM('EEA0', 'EEA1', 'EEA2', 'EEA3', 'EIA0', 'EIA1', 'EIA2', 'EIA3') NOT NULL,
    algorithm_type ENUM('Ciphering', 'Integrity') NOT NULL,
    algorithm_description VARCHAR(100),
    key_length_bits INTEGER,
    iv_length_bits INTEGER,
    bearer_applicable SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    direction_applicable SET('UL', 'DL'),
    null_algorithm BOOLEAN DEFAULT FALSE,
    mandatory BOOLEAN DEFAULT FALSE,
    optional BOOLEAN DEFAULT TRUE,
    hardware_acceleration_typical BOOLEAN DEFAULT FALSE,
    processing_overhead ENUM('None', 'Low', 'Medium', 'High') DEFAULT 'Low',
    security_strength ENUM('None', 'Weak', 'Medium', 'Strong') DEFAULT 'Medium',
    standardization_body VARCHAR(30),
    specification_reference VARCHAR(50),
    release_introduced INTEGER,
    release_deprecated INTEGER,
    
    INDEX idx_algorithm_family (algorithm_family),
    INDEX idx_algorithm_type (algorithm_type),
    INDEX idx_mandatory (mandatory)
);

-- =====================================================
-- Table 7: pdcp_rohc_configuration
-- Purpose: ROHC header compression configurations
-- =====================================================
CREATE TABLE pdcp_rohc_configuration (
    rohc_config_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    rohc_enabled BOOLEAN DEFAULT FALSE,
    max_cid INTEGER DEFAULT 15,
    rohc_profiles JSON,
    feedback_supported BOOLEAN DEFAULT TRUE,
    mrru INTEGER DEFAULT 1500,
    applicable_bearers SET('DRB') DEFAULT 'DRB',
    configuration_source ENUM('RRC', 'Pre_configured', 'Default') DEFAULT 'RRC',
    description TEXT,
    specification_section VARCHAR(30),
    
    INDEX idx_rohc_enabled (rohc_enabled),
    INDEX idx_max_cid (max_cid)
);

-- =====================================================
-- Table 8: pdcp_rohc_profiles
-- Purpose: ROHC compression profiles (RTP, UDP, TCP, etc.)
-- =====================================================
CREATE TABLE pdcp_rohc_profiles (
    profile_id INTEGER PRIMARY KEY,
    profile_name VARCHAR(50) NOT NULL,
    profile_description TEXT,
    compression_type ENUM('Uncompressed', 'RTP', 'UDP', 'ESP', 'IP', 'TCP') NOT NULL,
    protocol_stack VARCHAR(50),
    rfc_reference VARCHAR(20),
    rohc_version ENUM('RFCv1', 'RFCv2', 'RFCv3') DEFAULT 'RFCv1',
    context_required BOOLEAN DEFAULT TRUE,
    feedback_required BOOLEAN DEFAULT FALSE,
    suitable_for_voip BOOLEAN DEFAULT FALSE,
    suitable_for_streaming BOOLEAN DEFAULT FALSE,
    suitable_for_web BOOLEAN DEFAULT FALSE,
    header_size_reduction ENUM('None', 'Low', 'Medium', 'High') DEFAULT 'Medium',
    computational_complexity ENUM('Low', 'Medium', 'High') DEFAULT 'Medium',
    memory_requirements ENUM('Low', 'Medium', 'High') DEFAULT 'Medium',
    mandatory_in_lte BOOLEAN DEFAULT FALSE,
    supported_in_lte BOOLEAN DEFAULT TRUE,
    typical_compression_ratio DECIMAL(4,2) DEFAULT 0.50,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_compression_type (compression_type),
    INDEX idx_suitable_for_voip (suitable_for_voip),
    INDEX idx_supported_in_lte (supported_in_lte)
);

-- =====================================================
-- Table 9: pdcp_parameter_dependencies
-- Purpose: Parameter dependency rules and constraints
-- =====================================================
CREATE TABLE pdcp_parameter_dependencies (
    dependency_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    source_parameter VARCHAR(50) NOT NULL,
    target_parameter VARCHAR(50) NOT NULL,
    dependency_type ENUM('REQUIRES', 'EXCLUDES', 'MODIFIES', 'TRIGGERS') NOT NULL,
    condition_expression TEXT,
    impact_description TEXT,
    specification_section VARCHAR(30),
    
    FOREIGN KEY (source_parameter) REFERENCES pdcp_parameters(parameter_id),
    FOREIGN KEY (target_parameter) REFERENCES pdcp_parameters(parameter_id),
    INDEX idx_source_parameter (source_parameter),
    INDEX idx_target_parameter (target_parameter),
    INDEX idx_dependency_type (dependency_type)
);

-- =====================================================
-- Table 10: pdcp_pdu_formats
-- Purpose: PDCP PDU format definitions
-- =====================================================
CREATE TABLE pdcp_pdu_formats (
    pdu_format_id VARCHAR(30) PRIMARY KEY,
    pdu_name VARCHAR(50) NOT NULL,
    pdu_type ENUM('Data_PDU', 'Control_PDU') NOT NULL,
    direction ENUM('UL', 'DL', 'Both') DEFAULT 'Both',
    applicable_bearers SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    header_size_bits INTEGER NOT NULL,
    header_structure JSON,
    sequence_number_present BOOLEAN DEFAULT TRUE,
    sequence_number_size_bits INTEGER,
    data_compression_applicable BOOLEAN DEFAULT FALSE,
    integrity_protection_applicable BOOLEAN DEFAULT FALSE,
    ciphering_applicable BOOLEAN DEFAULT FALSE,
    payload_type ENUM('User_Data', 'Control_Data', 'Compressed_Data') DEFAULT 'User_Data',
    maximum_size_bytes INTEGER,
    minimum_size_bytes INTEGER,
    usage_description TEXT,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_pdu_type (pdu_type),
    INDEX idx_header_size (header_size_bits)
);

-- =====================================================
-- Table 11: pdcp_services
-- Purpose: PDCP service interfaces and primitives
-- =====================================================
CREATE TABLE pdcp_services (
    service_id VARCHAR(40) PRIMARY KEY,
    service_name VARCHAR(100) NOT NULL,
    service_category ENUM('Data_Transfer', 'Configuration', 'Status_Indication', 'Error_Indication') NOT NULL,
    service_type ENUM('Request', 'Indication', 'Response', 'Confirm') NOT NULL,
    provided_to_layer ENUM('RRC', 'User_Plane', 'IP', 'Non_IP') NOT NULL,
    applicable_bearers SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    service_parameters JSON,
    mandatory BOOLEAN DEFAULT FALSE,
    conditional_support TEXT,
    quality_attributes JSON,
    performance_characteristics TEXT,
    error_conditions JSON,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_service_category (service_category),
    INDEX idx_service_type (service_type),
    INDEX idx_mandatory (mandatory)
);

-- =====================================================
-- Table 12: pdcp_functions
-- Purpose: Core PDCP functions and capabilities
-- =====================================================
CREATE TABLE pdcp_functions (
    function_id VARCHAR(40) PRIMARY KEY,
    function_name VARCHAR(100) NOT NULL,
    function_category ENUM('Header_Compression', 'Security', 'Transfer', 'Maintenance', 'Control') NOT NULL,
    applicable_planes SET('Control', 'User'),
    applicable_bearers SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    mandatory BOOLEAN DEFAULT FALSE,
    configurable BOOLEAN DEFAULT TRUE,
    function_description TEXT,
    input_requirements TEXT,
    output_behavior TEXT,
    algorithm_dependencies JSON,
    parameter_dependencies JSON,
    performance_impact ENUM('None', 'Low', 'Medium', 'High') DEFAULT 'Low',
    resource_usage ENUM('None', 'Low', 'Medium', 'High') DEFAULT 'Low',
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_function_category (function_category),
    INDEX idx_mandatory (mandatory)
);

-- =====================================================
-- Table 13: pdcp_error_cases
-- Purpose: Error scenarios and recovery procedures
-- =====================================================
CREATE TABLE pdcp_error_cases (
    error_id VARCHAR(40) PRIMARY KEY,
    error_name VARCHAR(100) NOT NULL,
    error_category ENUM('Protocol_Error', 'Configuration_Error', 'Resource_Error', 'Security_Error') NOT NULL,
    severity ENUM('Fatal', 'Major', 'Minor', 'Warning') NOT NULL,
    applicable_procedures JSON,
    detection_method TEXT,
    error_indication TEXT,
    recovery_action TEXT,
    prevention_measures TEXT,
    related_parameters JSON,
    specification_section VARCHAR(30),
    release_introduced INTEGER,
    
    INDEX idx_error_category (error_category),
    INDEX idx_severity (severity)
);

-- =====================================================
-- Table 14: pdcp_measurements
-- Purpose: Performance metrics and KPIs
-- =====================================================
CREATE TABLE pdcp_measurements (
    measurement_id VARCHAR(40) PRIMARY KEY,
    measurement_name VARCHAR(100) NOT NULL,
    measurement_type ENUM('Counter', 'Gauge', 'Rate', 'Ratio', 'Distribution') NOT NULL,
    measurement_unit VARCHAR(20),
    collection_scope ENUM('Per_Bearer', 'Per_UE', 'Per_Cell', 'System_Wide') NOT NULL,
    applicable_bearers SET('SRB0', 'SRB1', 'SRB2', 'DRB'),
    measurement_purpose TEXT,
    collection_method TEXT,
    reporting_trigger ENUM('Periodic', 'Event_Based', 'On_Demand') DEFAULT 'Periodic',
    aggregation_method ENUM('Sum', 'Average', 'Min', 'Max', 'Count') DEFAULT 'Average',
    specification_section VARCHAR(30),
    standardized BOOLEAN DEFAULT FALSE,
    release_introduced INTEGER,
    
    INDEX idx_measurement_type (measurement_type),
    INDEX idx_collection_scope (collection_scope),
    INDEX idx_standardized (standardized)
);

-- =====================================================
-- Create Views for Common Queries
-- =====================================================

-- View: Bearer Security Configuration
CREATE VIEW bearer_security_config AS
SELECT 
    e.entity_id,
    e.entity_type,
    e.integrity_protection,
    e.ciphering_configured,
    GROUP_CONCAT(DISTINCT sa_cipher.algorithm_family) as cipher_algorithms,
    GROUP_CONCAT(DISTINCT sa_integrity.algorithm_family) as integrity_algorithms
FROM pdcp_entities e
LEFT JOIN pdcp_security_algorithms sa_cipher 
    ON sa_cipher.algorithm_type = 'Ciphering' 
    AND FIND_IN_SET(e.entity_type, sa_cipher.bearer_applicable)
LEFT JOIN pdcp_security_algorithms sa_integrity 
    ON sa_integrity.algorithm_type = 'Integrity' 
    AND FIND_IN_SET(e.entity_type, sa_integrity.bearer_applicable)
GROUP BY e.entity_id, e.entity_type, e.integrity_protection, e.ciphering_configured;

-- View: ROHC Configuration Summary
CREATE VIEW rohc_config_summary AS
SELECT 
    rc.rohc_config_id,
    rc.rohc_enabled,
    rc.max_cid,
    GROUP_CONCAT(DISTINCT rp.profile_name) as enabled_profiles,
    AVG(rp.typical_compression_ratio) as avg_compression_ratio
FROM pdcp_rohc_configuration rc
LEFT JOIN pdcp_rohc_profiles rp 
    ON JSON_CONTAINS(rc.rohc_profiles, CAST(rp.profile_id AS JSON))
WHERE rc.rohc_enabled = TRUE
GROUP BY rc.rohc_config_id, rc.rohc_enabled, rc.max_cid;

-- =====================================================
-- Insert Database Metadata
-- =====================================================
CREATE TABLE schema_metadata (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    schema_version VARCHAR(20) DEFAULT '1.0.0',
    created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    description TEXT DEFAULT 'PDCP Database Schema based on 3GPP TS 36.323',
    total_tables INTEGER DEFAULT 14,
    total_records INTEGER DEFAULT 225,
    specification_reference VARCHAR(50) DEFAULT '3GPP TS 36.323'
);

INSERT INTO schema_metadata (schema_version, description) 
VALUES ('1.0.0', 'Complete PDCP Database Schema for Text-to-SQL Benchmark');

-- =====================================================
-- End of Schema Creation
-- =====================================================

-- Display completion message
SELECT 'PDCP Database Schema Created Successfully!' as Status,
       'Tables: 14, Expected Records: 225' as Summary,
       '3GPP TS 36.323 Specification Compliant' as Compliance;
